<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D旋转综合_3D动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            display: inline-block;
            width: 488px;
            height: 711px;
            margin-left: 50px;
            perspective: 500px;
            background-color: rgb(156, 208, 243); 
        }
        p {
            text-align: center;
            line-height: 30px;
        }
        div.d_2 img {
            transition: transform 2s;
            transform-origin: center bottom;
        }
        div.d_2:hover img {
            transform: rotateX(50deg);
            
        }
        div.d_3 img {
            /* 旋转的轴位置 */
            transform-origin: center bottom;
            animation: a3D;
            /* 动画时间 */
            animation-duration: 2s;
            /* 动画是否下一周期逆向播放 */
            animation-direction: alternate;
            /* 规定动画播放的次数 infinite循环播放 */
            animation-iteration-count: infinite;
        }
        div.d_3 img:hover {
            /* 规定动画是否停止或者播放 */
            animation-play-state: paused;
        }
        @keyframes a3D {
            from{
               transform: rotateX(0deg);
            }
            to{
               transform: rotateX(50deg); 
            }
        }

    </style>
</head>
<body>
    <div class="d_2">
        <p>2D过度</p>
        <img src="images/pu_ke_pai.png" alt="">
    </div>
    <div class="d_3">
        <p>3D动画</p>
        <img src="images/pu_ke_pai.png" alt="">
    </div>
</body>
</html>