<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D正方形</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            perspective: 500px;
        }
        ul {
            position: relative;
            list-style: none;
            width: 200px;
            height: 200px;
            /* border: 1px solid #ccc; */
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 100px;
            perspective: 500xp;
            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;

            transform: rotateX(0deg) rotateY(0deg);
            -moz-transform: rotateX(0deg) rotateY(0deg);
            -o-transform: rotateX(0deg) rotateY(0deg);
            -ms-transform: rotateX(0deg) rotateY(0deg);
            -webkit-transform: rotateX(0deg) rotateY(0deg);
            
            animation: xuanzhuan 3s linear 0s infinite;
            -moz-animation: xuanzhuan 3s linear 0s infinite;
            -o-animation: xuanzhuan 3s linear 0s infinite;
            -ms-zoom-animation: xuanzhuan 3s linear 0s infinite;
            -webkit-animation: xuanzhuan 3s linear 0s infinite;

        }
        ul:hover {
            animation-play-state: paused;
        }
        ul li {
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
        }
        ul li:nth-of-type(1) {
            background-color: red;
            transform: rotateX(90deg) translateZ(100px) scale(1.5, 1);
            -moz-transform: rotateX(90deg) translateZ(100px) scale(1.5, 1);
            -o-transform: rotateX(90deg) translateZ(100px) scale(1.5, 1);
            -ms-transform: rotateX(90deg) translateZ(100px) scale(1.5, 1);
            -webkit-transform: rotateX(90deg) translateZ(100px) scale(1.5, 1);
        }
        ul li:nth-of-type(2) {
            background-color: blueviolet;
            transform: rotateX(180deg) translateZ(100px) scale(1.5, 1);
            -moz-transform: rotateX(180deg) translateZ(100px) scale(1.5, 1);
            -o-transform: rotateX(180deg) translateZ(100px) scale(1.5, 1);
            -ms-transform: rotateX(180deg) translateZ(100px) scale(1.5, 1);
            -webkit-transform: rotateX(180deg) translateZ(100px) scale(1.5, 1);
        }
        ul li:nth-of-type(3) {
            background-color: blue;
            transform: rotateX(270deg) translateZ(100px) scale(1.5, 1);
            -moz-transform: rotateX(270deg) translateZ(100px) scale(1.5, 1);
            -o-transform: rotateX(270deg) translateZ(100px) scale(1.5, 1);
            -ms-transform: rotateX(270deg) translateZ(100px) scale(1.5, 1);
            -webkit-transform: rotateX(270deg) translateZ(100px) scale(1.5, 1);
        }
        ul li:nth-of-type(4) {
            background-color: green;
            transform:  rotateX(0deg) translateZ(100px) scale(1.5, 1);
            -moz-transform:  rotateX(0deg) translateZ(100px) scale(1.5, 1);
            -o-transform:  rotateX(0deg) translateZ(100px) scale(1.5, 1);
            -ms-transform:  rotateX(0deg) translateZ(100px) scale(1.5, 1);
            -webkit-transform:  rotateX(0deg) translateZ(100px) scale(1.5, 1);
        }
        ul li:nth-of-type(5) {
            background-color: yellow;
            transform: rotateY(90deg) translateZ(-150px);
            -moz-transform: rotateY(90deg) translateZ(-150px);
            -o-transform: rotateY(90deg) translateZ(-150px);
            -ms-transform: rotateY(90deg) translateZ(-150px);
            -webkit-transform: rotateY(90deg) translateZ(-150px);
        }
        ul li:nth-of-type(6) {
            background-color: rgb(214, 78, 185);
            transform: rotateY(90deg) translateZ(150px);
            -moz-transform: rotateY(90deg) translateZ(150px);
            -o-transform: rotateY(90deg) translateZ(150px);
            -ms-transform: rotateY(90deg) translateZ(150px);
            -webkit-transform: rotateY(90deg) translateZ(150px);
        }
        li img {
            width: 100%;
            height: 100%;
        }

        /* 正方形旋转3D动画 */
        @keyframes xuanzhuan {
            form {
                transform: rotateX(0);
                -moz-transform: rotateX(0);
                -o-transform: rotateX(0);
                -ms-transform: rotateX(0);
                -webkit-transform: rotateX(0);
            }
            to {
                transform: rotateX(360deg);
                -moz-transform: rotateX(360deg);
                -o-transform: rotateX(360deg);
                -ms-transform: rotateX(360deg);
                -webkit-transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="images/md_1.jpeg" alt=""></li>
        <li><img src="images/md_2.jpg" alt=""></li>
        <li><img src="images/md_3.jpg" alt=""></li>
        <li><img src="images/md_4.jpg" alt=""></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>