<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D播放器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("images/bfq_bg.jpg") no-repeat;
            background-size: 100% 100%; 
            overflow: hidden;
            height: 100vh;
        }
        ul {
            position: absolute;
            list-style: none;
            width: 200px;
            height: 300px;
            bottom: 100px;
            left: 20%;
            margin-left: -100px;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
            animation: bfq 6s linear 0s infinite;
            z-index: 3;
        }
        ul:hover {
            animation-play-state: paused;
        }
        ul li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
        }
        ul:hover li img {
            opacity: 0.5;
        }
        ul li:hover img {
            opacity: 1;
        }
        ul li:nth-of-type(1) {
            transform: rotateY(60deg) translateZ(200px);
        }
        ul li:nth-of-type(2) {
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-of-type(3) {
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-of-type(4) {
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-of-type(5) {
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-of-type(6) {
            transform: rotateY(360deg) translateZ(200px);
        }
        li img {
            width: 100%;
            height: 100%;
        }

        span {
            position: absolute;
        }
        div {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            z-index: 2;
        }
        .span {
            width: 130px;
            height: 185px;
            background: url("images/hua_ban.png") no-repeat;
            bottom: 0;
            left: 0;
            transform: rotateY(180deg);
            animation: huaban 10s linear 0s infinite normal;
        }
        .span_1 {
            width: 30px;
            height: 34px;
            background: url("images/hua_ban_1.png") no-repeat;
            top: -34px;
        }
        .span_1_1 {
            left: 0;
            animation: huaban_left_20 12s linear 0s infinite normal;
        }
        .span_1_2 {
            left: 28%;
            animation: huaban_left_40 14s linear 5s infinite normal;
        }
        .span_1_3 {
            left: 50%;
            animation: huaban_left_80 11s linear 3s infinite normal;
        }
        .span_1_4 {
            left: 68%;
            animation: huaban_left_80 10s linear 2s infinite normal;
        }
        .span_1_5 {
            left: 75%;
            animation: huaban_left_100 11s linear 0s infinite normal;
        }
        .span_2 {
            width: 27px;
            height: 23px;
            background: url("images/hua_ban_2.png") no-repeat;
            top: -23px;
        }
        .span_2_1 {
            left: 10%;
            animation: huaban_left_40 15s linear 2s infinite normal;
        }
        .span_2_1 {
            left: 10%;
            animation: huaban_left_40 15s linear 3s infinite normal;
        }
        .span_2_2 {
            left: 16%;
            animation: huaban_left_60 13s linear 1s infinite normal;
        }
        .span_2_3 {
            left: 38%;
            animation: huaban_left_80 20s linear 4s infinite normal;
        }
        .span_2_4 {
            left: 60%;
            animation: huaban_left_100 17s linear 3s infinite normal;
        }
        .span_2_5 {
            left: 88%;
            animation: huaban_left_100 12s linear 1s infinite normal;
        }
        .span_3 {
            width: 8px;
            height: 5px;
            background: url("images/hua_ban_3.png") no-repeat;
            top: -5px;
        }
        .span_3_1 {
            left: 20%;
            animation: huaban_left_50 12s linear 3s infinite normal;
        }
        .span_3_2 {
            left: 22%;
            animation: huaban_left_70 16s linear 1s infinite normal;
        }
        .span_3_3 {
            left: 50%;
            animation: huaban_left_100 17s linear 2s infinite normal;
        }
        .span_4 {
            width: 5px;
            height: 4px;
            background: url("images/hua_ban_4.png") no-repeat;
            top: -4px;
            left: 25%;
            animation: huaban_left_70 17s linear 5s infinite normal;
        }
        .span_4_1 {
            left: 2%;
            animation: huaban_left_40 10s linear 0s infinite normal;
        }
        .span_4_2 {
            left: 45%;
            animation: huaban_left_70 17s linear 3s infinite normal;
        }
        .span_4_3 {
            left: 76%;
            animation: huaban_left_100 15s linear 4s infinite normal;
        }
        .span_5 {
            width: 14px;
            height: 12px;
            background: url("images/hua_ban_4.png") no-repeat;
            top: -12px;
        }
        .span_5_1 {
            left: 5%;
            animation: huaban_left_60 10s linear 0s infinite normal;
        }
        .span_5_2 {
            left: 45%;
            animation: huaban_left_80 15s linear 2s infinite normal;
        }
        .span_5_3 {
            left: 88%;
            animation: huaban_left_100 12s linear 0s infinite normal;
        }
        .span_6 {
            width: 8px;
            height: 6px;
            background: url("images/hua_ban_6.png") no-repeat;
            top: -6px;
        }
        .span_6_1 {
            left: 5%;
            animation: huaban_left_20 11s linear 0s infinite normal;
        }
        .span_6_2 {
            left: 55%;
            animation: huaban_left_70 13s linear 2s infinite normal;
        }
        .span_6_3 {
            left: 90%;
            animation: huaban_left_100 10s linear 1s infinite normal;
        }
        
        .span_7 {
            width: 9px;
            height: 10px;
            background: url("images/hua_ban_7.png") no-repeat;
            top: -10px;
        }
        .span_7_1 {
            left: 3%;
            animation: huaban_left_80 12s linear 1s infinite normal;
        }
        .span_7_2 {
            left: 66%;
            animation: huaban_left_80 14s linear 2s infinite normal;
        }
        .span_7_3 {
            left: 75%;
            animation: huaban_left_100 12s linear 0s infinite normal;
        }
        .span_8 {
            width: 8px;
            height: 10px;
            background: url("images/hua_ban_8.png") no-repeat;
            top: -10px;
        }
        .span_8_1 {
            left: 1%;
            animation: huaban_left_20 11s linear 4s infinite normal;
        }
        .span_8_2 {
            left: 40%;
            animation: huaban_left_70 11s linear 2s infinite normal;
        }
        .span_8_3 {
            left: 80%;
            animation: huaban_left_100 11s linear 0s infinite normal;
        }

        /* 播放器动画 */
        @keyframes bfq {
            form {
                transform: rotateX(-10deg) rotateY(0);
            }
            to {
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }

        /* 花瓣动画 */
        /* 花瓣转动 */
        /* @keyframes huaban {
            0% {
                bottom: 0;
                left: 5%;
                opacity: 1;
            }
            20% {
                bottom: 300px;
                left: 0;
                opacity: 0.1;
            }
            40% {
                bottom: 350px;
                left: 15%;
                opacity: 1;
            }
            60% {
                bottom: 350px;
                left: 25%;
                opacity: 0;
            }
            80% {
                bottom: 300;
                left: 25%;
                opacity: 1;
            }
            100% {
                bottom: 0;
                left: 5%;
                opacity: 0;
            }
        } */
        /* 花瓣飘落 */
        @keyframes huaban_left_20 {
            form {
                opacity: 1;
                transform: rotateY(0deg) rotateX(0deg);
            }
            to {
                top: 100%;
                left: 20%;
                opacity: 0.3;
                transform: rotateY(360deg) rotateX(120deg);
            }
        }
        @keyframes huaban_left_40 {
            form {
                opacity: 1;
                transform: rotateY(0deg) rotateX(0deg);
            }
            to {
                top: 100%;
                left: 40%;
                opacity: 0.3;
                transform: rotateY(360deg) rotateX(120deg);
            }
        }
        @keyframes huaban_left_50 {
            form {
                opacity: 1;
                transform: rotateY(0deg) rotateX(0deg);
            }
            to {
                top: 100%;
                left: 50%;
                opacity: 0.3;
                transform: rotateY(360deg) rotateX(120deg);
            }
        }
        @keyframes huaban_left_70 {
            form {
                opacity: 1;
                transform: rotateY(0deg) rotateX(0deg);
            }
            to {
                top: 100%;
                left: 70%;
                opacity: 0.3;
                transform: rotateY(360deg) rotateX(120deg);
            }
        }
        @keyframes huaban_left_80 {
            form {
                opacity: 1;
                transform: rotateY(0deg) rotateX(0deg);
            }
            to {
                top: 100%;
                left: 80%;
                opacity: 0.3;
                transform: rotateY(360deg) rotateX(120deg);
            }
        }
        @keyframes huaban_left_100 {
            form {
                opacity: 1;
                transform: rotateY(0deg) rotateX(0deg);
            }
            to {
                top: 100%;
                left: 100%;
                opacity: 0.3;
                transform: rotateY(360deg) rotateX(120deg);
            }
        }
    </style>
</head>
<body>
    <ul id="ull">
        <li><img src="images/bfq_qs_1.jpg" alt=""></li>
        <li><img src="images/bfq_qs_2.jpg" alt=""></li>
        <li><img src="images/bfq_qs_3.jpg" alt=""></li>
        <li><img src="images/bfq_qs_4.jpg" alt=""></li>
        <li><img src="images/bfq_qs_5.jpg" alt=""></li>
        <li><img src="images/bfq_qs_6.jpg" alt=""></li>
    </ul>
    <span class="span"></span>
    <div>
        <span class="span_1 span_1_1"></span>
        <span class="span_1 span_1_2"></span>
        <span class="span_1 span_1_3"></span>
        <span class="span_1 span_1_4"></span>
        <span class="span_1 span_1_5"></span>
        <span class="span_2 span_2_1"></span>
        <span class="span_2 span_2_2"></span>
        <span class="span_2 span_2_3"></span>
        <span class="span_2 span_2_4"></span>
        <span class="span_2 span_2_5"></span>
        <span class="span_3 span_3_1"></span>
        <span class="span_3 span_3_2"></span>
        <span class="span_3 span_3_3"></span>
        <span class="span_4 span_4_1"></span>
        <span class="span_4 span_4_2"></span>
        <span class="span_4 span_4_3"></span>
        <span class="span_5 span_5_1"></span>
        <span class="span_5 span_5_2"></span>
        <span class="span_5 span_5_3"></span>
        <span class="span_6 span_6_1"></span>
        <span class="span_6 span_6_2"></span>
        <span class="span_6 span_6_3"></span>
        <span class="span_7 span_7_1"></span>
        <span class="span_7 span_7_2"></span>
        <span class="span_7 span_7_3"></span>
        <span class="span_8 span_8_1"></span>
        <span class="span_8 span_8_2"></span>
        <span class="span_8 span_8_3"></span>
    </div>

    <audio src="images/lianwang.mp3" controls="controls" autoplay="autoplay" style="position: absolute; bottom: 20px;
    right: 10px; z-index: 1000000;">
        Your browser does not support the audio element.
    </audio>

</body>
</html>