<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手风琴效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            width: 1000px;
            height: 150px;
            /* background-color: red; */
            margin: 0 auto;
            margin-top: 200px;
            transition: width 0.5s;
        }
        ul li {
            float: left;
            width: 200px;
            height: 150px;
            transition: width 0.5s;
        }
        ul li:nth-of-type(1) {
            background-color: rgb(242, 245, 52);
        }
        ul li:nth-of-type(2) {
            background-color: rgb(216, 55, 162);
        }
        ul li:nth-of-type(3) {
            background-color: rgb(73, 181, 243);
        }
        ul li:nth-of-type(4) {
            background-color: rgb(138, 218, 72);
        }
        ul li:nth-of-type(5) {
            background-color: rgb(245, 83, 83);
        }
        ul:hover li {
            width: 100px;
        }
        ul li:hover {
            width: 600px;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>