<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>防网易云注册页面</title>
    <style>
        html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

        body {
            background-color: #F9F9F9;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .header {
            width: 960px;
            height: 80px;
            margin: 0 auto;
            padding-top: 28px;
            box-sizing: border-box;
        }
        .header .logo {
            float: left;
            width: 644px;
            height: 27px;
            background: url('images/glb_v2.png') no-repeat 0 0;
        }
        .header .logo a {
            display: inline-block;
            width:130px;
            height: 27px;
        }
        .header .links {
            float: right;
            width: 200px;
            height: 27px;
            text-align: right;
            color: #ccc;
        }
        .header .links a {
            text-decoration: none;
            font-size: 12px;
            color: #ccc;
            line-height: 27px;
        }
        .content {
            width: 960px;
            height: 660px;
            margin: 0 auto;
        }
        .content .top {
            width: 960px;
            height: 38px;
            background: url("images/bg.gif") repeat;
            border-radius: 4px 4px 0 0;
        }
        .content .top h1 {
            font-size: 14px;
            color: #fff;
            line-height: 38px;
            text-indent: 2em;
        }
        .content .bottom {
            width: 960px;
            height: 623px;
        }
        .content .bottom .article {
            box-sizing: border-box;
            float: left;
            width: 642px;
            height: 623px;
            border: 1px solid #E0E0E0;
            border-top: none;
            border-right: none;
            padding-top: 50px;
            padding-left: 88px;
            background-color: #fff;
        }
        .content .bottom .article .articleTop {
            width: 554px;
            height: 65px;
        }
        .content .bottom .article .articleTop ul {
            list-style: none;
            width: 336px;
            height: 35px;
            background: url("images/glb_v2.png") no-repeat -361px -432px;
            margin-left: 92px;
        }
        .content .bottom .article .articleTop li {
            float: left;
            width: 168px;
            height: 35px;
            line-height: 35px;
            font-size: 15px;
            text-align: center;
        }
        .action {
            color: #fff;
        }
        .content .bottom .article .articleBottom {
            width: 554px;
            height: 464px;
        }
        .content .bottom .article .articleBottom .line {
            width: 425px;
            height: 70px;
        }
        .content .bottom .article .articleBottom .line label {
            float: left;
            width: 72px;
            height: 31px;
            line-height: 31px;;
            margin-right: 20px;
            text-align: right;
            font-size: 14px;
        }
        .content .bottom .article .articleBottom .line label span {
            color: red;
        }
        .content .bottom .article .articleBottom .line>div {
            float: right;
            width: 333px;
            height: 31px;
        }
        .content .bottom .article .articleBottom .line>div input {
            width: 210px;
            height: 24px;
        }
        .content .bottom .article .articleBottom .line>div input[type="password"],.content .bottom .article .articleBottom .line-phone>div input {
            width: 330px
        }
        .content .bottom .article .articleBottom .line>div select {
            width: 100px;
            height: 24px;
        }
        .content .bottom .article .articleBottom .line .yzm {
            float: right;
            width: 112px;
        }
        .content .bottom .article .articleBottom .line .yzm img {
            width: 100%;
        }
        .content .bottom .article .articleBottom .line .yzm a {
            font-size: 12px;
        }
        .content .bottom .article .articleBottom .line-yzm>div>div {
            height: 72px; 
        }
        .content .bottom .article .articleBottom .line-yzm>div>div:first-of-type {
            width: 214px;
            float: left;
            line-height: 45px;
        }
        .content .bottom .article .articleBottom .line-phone {
            margin-top: 15px;
        }
        .content .bottom .article .articleBottom .line-checkbox {
            font-size: 12px;
            margin-top: 25px;
            height: 20px;
        }
        .content .bottom .article .articleBottom .line-checkbox>div input {
            width: 13px;
            height: 13px;
        }
        .content .bottom .article .articleBottom .line p {
            line-height: 30px;
            font-size: 12px;
            color: #888;
            padding-left: 92px;
        }
        .content .bottom .article .articleBottom .line-yzm p {
            padding-left: 0;
        }
        .content .bottom .article .articleBottom .line-phone p {
            line-height: 20px;
        }
        .content .bottom .article .articleBottom .line-btn {
            margin-top: 20px;
        }
        .content .bottom .article .articleBottom .line-btn .btn {
            display: inline-block;
            width: 200px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            text-align: center;
            color: #fff;
            background: #51ad3b;
        }
        .content a {
            color: #039;
        }

        .content .bottom .aside {
            box-sizing: border-box;
            float: right;
            width: 318px;
            height: 623px;
            padding-top: 100px;
            padding-left: 50px;
            border: 1px solid #E0E0E0;
            border-top: none;
        }
        .footer {
            width: 960px;
            height: 80px;
            margin: 0 auto;
            text-align: center;
            color: #999;
            font-size: 12px;
        }
        .footer p {
            line-height: 40px;
        }
        .footer p a {
            text-decoration: none;
            color: #999;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#" title="163易网免费邮"></a><a href="#" title="126易网免费邮"></a><a href="#" title="yeah.net易网免费邮"></a>
        </div>
        <div class="links">
            <a href="#">了解更多</a>
            |
            <a href="#">意见反馈</a>
        </div>
    </div>
    <div class="content">
        <div class="top">
            <h1>欢迎注册网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1>
        </div>
        <div class="bottom">
            <div class="article">
                <div class="articleTop">
                    <ul>
                        <li class="action">注册免费邮箱</li>
                        <li>注册VIP邮箱</li>
                    </ul>
                </div>
                <div class="articleBottom">
                    <div class="line">
                        <label><span">*</span>邮箱地址</label>
                        <div>
                            <input type="text">@<select name="" id="">
                                <option value="163.com">163.com</option>
                                <option value="126.com">126.com</option>
                                <option value="yeah.net">yeah.net</option>
                            </select>
                        </div>
                        <p>
                            6~18个字符，可使用字母、数字、下划线，需以字母开头
                        </p>
                    </div>
                    <div class="line">
                        <label>
                            <span">*</span>密码
                        </label>
                        <div>
                            <input type="password">
                        </div>
                        <p>
                        6~16个字符，区分大小写
                        </p>
                    </div>
                    <div class="line">
                        <label>
                            <span">*</span>确认密码
                        </label>
                        <div>
                            <input type="password">
                        </div>
                        <p>
                            请再次填写密码  
                        </p>
                    </div>
                    <div class="line line-yzm">
                        <label>
                            <span">*</span>验证码
                        </label>
                        <div>
                            <div>
                                <input type="text">
                                <p>
                                    请填写图片中的字符，不区分大小写
                                </p>
                            </div>
                            <div class="yzm">
                                <img src="images/call.jpg" alt="">
                                <a href="#">看不清楚？还张图片</a>
                            </div>
                        </div> 
                    </div>
                    <div class="line line-phone">
                        <label>
                            <span">*</span>手机号码
                        </label>
                        <div>
                            <input type="text">
                        </div>
                        <p>
                            请编辑短信：222发送到10690163222，以确保账号安全。
                            (短信费用由运营商收取)
                        </p>
                    </div>
                    <div class="line line-checkbox">
                        <label> </label>
                        <div>
                            <input type="checkbox"> 同意<a href="#">《服务条款》</a>、<a href="#">《隐私政策》</a>和<a href="#">《儿童隐私政策》</a>
                        </div>
                        <p>
                        </p>
                    </div>
                    <div class="line line-btn">
                        <label> </label>
                        <div>
                            <a class="btn" href="#">已发送验证消息，立即注册</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aside">
                <img src="images/c_r_bg.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="#">关于网易</a> &nbsp;&nbsp;
            <a href="#">客户服务</a> &nbsp;&nbsp;
            <a href="#">隐私政策</a> &nbsp;&nbsp;
            | 网易公司版权所有 © 1997-2019
        </p>
        <p>数据来源：艾媒咨询《2015-2018中国个人邮箱行业研究报告》</p>
    </div>
</body>
</html>