<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻滚的云朵_动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow-x: hidden;
            overflow-y: auto;
        }

        ul {
            list-style: none;
            margin-top: 100px;
            height: 480px;
            box-sizing: border-box;
            background-color: rgb(170, 223, 248);
            position: relative;
            animation: hb 5s linear 1s infinite alternate;
        }

        ul li {
            float: left;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        ul li:nth-of-type(1) {
            width: 200%;
            background: url("images/yun_ceng.png");
            animation: yc1 15s linear 0s infinite alternate;
        }

        ul li:nth-of-type(2) {
            width: 300%;
            background: url("images/yun_ceng2.png");
            animation: yc2 20s linear 0s infinite alternate;
        }

        ul li:nth-of-type(3) {
            width: 400%;
            background: url("images/yun_ceng3.png");
            animation: yc3 25s linear 0s infinite alternate;
        }

        /* 白天黑夜转换 */
        @keyframes hb {
            form {
                background-color: rgb(170, 223, 248);
            }

            to {
                background-color: #000;
            }
        }

        /* 云层1动画 */
        @keyframes yc1 {
            form {
                margin-left: 0;
            }

            to {
                margin-left: -100%;
            }
        }

        @keyframes yc2 {
            form {
                margin-left: 0;
            }

            to {
                margin-left: -200%;
            }
        }

        @keyframes yc3 {
            form {
                margin-left: 0;
            }

            to {
                margin-left: -300%;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>