<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D_翻转菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            width: 400px;
            height: 40px;
            list-style: none;
            background-color: rgb(190, 228, 235);
            margin: 0 auto;
            margin-top: 100px
        }
        .nav>li {
            float: left;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: 10px;
            background-color: rgb(235, 175, 222);
            color: #fff;
            text-align: center;
        }
        .sub {
            list-style: none;
        }
        .sub>li {
            transition: all 1s;
            background-color: rgb(154, 223, 223);
            opacity: 0;
            transform: rotateY(180deg);
        }
        .nav>li:hover .sub li {
            transform: none;
            opacity: 0.8;
        }
        .nav>li:hover .sub li:nth-of-type(1) {
            transition-delay: 0ms;
        }
        .nav>li:hover .sub li:nth-of-type(2) {
            transition-delay: 200ms;
        }
        .nav>li:hover .sub li:nth-of-type(3) {
            transition-delay: 400ms;
        }
        .nav>li:hover .sub li:nth-of-type(4) {
            transition-delay: 600ms;
        }
        .nav>li:hover .sub li:nth-of-type(5) {
            transition-delay: 800ms;
        }
        .sub li:nth-of-type(1) {
            transition-delay: 800ms;
        }
        .sub li:nth-of-type(2) {
            transition-delay: 600ms;
        }
        .sub li:nth-of-type(3) {
            transition-delay: 400ms;
        }
        .sub li:nth-of-type(4) {
            transition-delay: 200ms;
        }
        .sub li:nth-of-type(5) {
            transition-delay: 0ms;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
    </ul>
</body>
</html>