<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D旋转照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 400px;
            background-color: rgb(177, 222, 248); 
            margin: 100px auto;
        }
        ul {
            list-style: none;
            text-align: center;
            /* margin: 100px auto; */
        }
        ul li {
            width: 130px;
            height: 200px;
            display: inline-block;
            transition: transform 1s;
            margin: 100px 10px;
            border: 3px solid #fff;
            box-sizing: border-box;
            position: relative;
            box-shadow: 0 0 10px;
        }
        ul li img {
            width: 100%;
            height: 100%;
        }
        ul li:nth-of-type(1) {
            transform: rotate(40deg);
        }
        ul li:nth-of-type(2) {
            transform: rotate(-50deg);
        }
        ul li:nth-of-type(3) {
            transform: rotate(25deg);
        }
        ul li:nth-of-type(4) {
            transform: rotate(-15deg);
        }
        ul li:nth-of-type(1):hover {
            transform: scale(1.2);
            z-index: 100;
        }
        ul li:nth-of-type(2):hover {
            transform: scale(1.2);
            z-index: 100;
        }
        ul li:nth-of-type(3):hover {
            transform: scale(1.2);
            z-index: 100;
        }
        ul li:nth-of-type(4):hover {
            transform: scale(1.2);
            z-index: 100;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="images/zhang_liang_1.png" alt=""></li>
            <li><img src="images/zhang_liang_2.jpeg" alt=""></li>
            <li><img src="images/zhang_liang_3.jpg" alt=""></li>
            <li><img src="images/zhang_liang_4.jpeg" alt=""></li>
        </ul>
    </div>
</body>
</html>