<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片无限滚动_动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 150px;
            width: 600px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 100px;
            overflow: hidden;
        }
        ul {
            list-style: none;
            height: 100%;
            width: 2000px;
            background-color: #000;
            animation: gundong 12s linear 0s infinite;
        }
        ul:hover {
            animation-play-state: paused;
        }
        ul:hover li {
            opacity: 0.5;
        }
        ul li {
            float: left;
            height: 100%;
            width: 300px;
        }
        ul li:hover {
            opacity: 1;
        }
        img {
            width: 100%;
            height: 100%;
        }

        @keyframes gundong {
            form {
                margin-left: 0;
            }
            to {
                margin-left: -1200px;
            }
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="images/md_1.jpeg" alt=""></li>
            <li><img src="images/md_2.jpg" alt=""></li>
            <li><img src="images/md_3.jpg" alt=""></li>
            <li><img src="images/md_4.jpg" alt=""></li>
            <li><img src="images/md_1.jpeg" alt=""></li>
            <li><img src="images/md_2.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>